# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-d!tpt&tz$)wqw#faml$^cfwdjy@2k%n@y39dk0grkcljrl#f*u'

EMAIL_HOST_USER=akashadak6163@gmail.com
EMAIL_HOST_PASSWORD=pbdz qjqe syah temu